spring.application.name=auth-service
server.port=4005

# 1. Connect to the Postgres container we added to docker-compose
spring.datasource.url=jdbc:postgresql://postgres-db:5432/microservices_db
spring.datasource.username=user
spring.datasource.password=password

# 2. Internal Docker address for Kafka
spring.kafka.bootstrap-servers=kafka:29092

# 3. JWT Security (Required for issuing tokens)
jwt.secret=your_super_secret_key_for_futo_project_2026
jwt.expiration=3600000