spring.application.name=billing-service
server.port=4001
grpc.server.port=9001

# Allows the billing service to receive events from other services
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=billing-group