spring.application.name=patient-service
server.port=4000

# --- DATABASE CONFIGURATION ---
# When running in IntelliJ, use 'localhost'. When in Docker, use 'postgres-db'
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/microservices_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update

# --- KAFKA CONFIGURATION ---
# When running in IntelliJ, use 'localhost:9092'. When in Docker, use 'kafka:29092'
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# --- LOGGING ---
logging.level.root=info