spring.application.name=analytics-service

# Tells Spring where to find the Kafka broker we just created in Docker
spring.kafka.bootstrap-servers=kafka.29092

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

# Optional: Add a group ID so Kafka knows which consumer this is
spring.kafka.consumer.group-id=analytics-group

